# umd-fcrepo-camel-extensions

./: .gitignore  README.md  pom.xml
umd-fcrepo-batch-ldcache-file/: README.md  pom.xml
umd-fcrepo-batch-ldcache-file/src/main/cfg/: edu.umd.lib.camel.ldcache.file.cfg
umd-fcrepo-batch-ldcache-file/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fcrepo-broadcast/: README.md  pom.xml
umd-fcrepo-broadcast/src/main/java/edu/umd/lib/fcrepo/camel/broadcast/: BroadcastDispatcher.java  BroadcastFactory.java
umd-fcrepo-broadcast/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fcrepo-event-router/: README.md  pom.xml
umd-fcrepo-event-router/src/main/cfg/: edu.umd.lib.fcrepo.camel.router.cfg
umd-fcrepo-event-router/src/main/java/edu/umd/lib/camel/routing/: Router.java
umd-fcrepo-event-router/src/main/java/edu/umd/lib/fcrepo/camel/routing/: Router.java
umd-fcrepo-event-router/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fcrepo-ldpath-blueprint/: README.md  pom.xml
umd-fcrepo-ldpath-blueprint/src/main/cfg/: edu.umd.lib.camel.ldpath.cfg
umd-fcrepo-ldpath-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fcrepo-notification/: README.md  pom.xml
umd-fcrepo-notification/src/main/java/edu/umd/lib/fcrepo/camel/notification/: NotificationFactory.java  NotificationRouter.java
umd-fcrepo-notification/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fcrepo-premis/: pom.xml
umd-fcrepo-premis/src/main/java/edu/umd/lib/fcrepo/camel/premis/: AuditPremisProcessor.java  PremisComponent.java  PremisFactory.java
umd-fcrepo-premis/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fcrepo-sparql-query/: README.md  pom.xml
umd-fcrepo-sparql-query/src/main/java/edu/umd/lib/fcrepo/camel/sparql/query/: CsvWithoutHeaderOutput.java  SparqlQueryComponent.java  SparqlQueryFactory.java  SparqlQueryProcessor.java
umd-fcrepo-sparql-query/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fcrepo-sparql-query/src/test/java/edu/umd/lib/fcrepo/camel/sparql/query/: SparqlQueryProcessorTest.java
umd-fcrepo-sparql-query/src/test/resources/: fixity-failure.rdf  fixity-success.rdf
umd-fcrepo-triplestore/: README.md  pom.xml
umd-fcrepo-triplestore/src/main/java/edu/umd/lib/fcrepo/camel/triplestore/: TriplestoreFactory.java  TriplestoreRouter.java
umd-fcrepo-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-features/: README.md  pom.xml
umd-features/src/main/resources/: features.xml
umd-osgi-extensions/: README.md  pom.xml
umd-osgi-extensions/src/main/java/edu/umd/lib/osgi/service/: AbstractManagedServiceFactory.java  AbstractManagedServiceInstance.java
