# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The camel URI for the incoming message stream.
input.queue.name=queue:fedora

# Name of the queue to send solr batch events to.
batch.solrqueue.name=queue:fedorasolr

# Name of the queue to send solr live events to.
live.solrqueue.name=queue:fedorasolr

# Name of the queue to send triplestore batch events to.
batch.triplestorequeue.name=queue:fedoratriplestore

# Name of the queue to send triplestore live events to.
live.triplestorequeue.name=queue:fedoratriplestore

# Name of the batch load user
batch.user=

# Priority for the batch events.
# Range: 1 - 10. Default priority of all Fedora messages is 4.
batch.jms.priority=4

# Skip indexing of "/pcdm" node on batch mode
batch.skip.pcdm.container=true
