<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>edu.umd.lib.fcrepo</groupId>
    <artifactId>umd-fcrepo-camel-extensions</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>umd-fcrepo-premis</artifactId>
  <packaging>bundle</packaging>

  <name>UMD Fcrepo PREMIS</name>
  <description>UMD Fcrepo PREMIS Project.</description>

  <properties>
    <osgi.import.packages>
      *
    </osgi.import.packages>
    <osgi.export.packages>
      edu.umd.lib.fcrepo.camel.premis*;version=${project.version}
    </osgi.export.packages>
  </properties>

  <dependencies>
    <!-- OSGI -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- Apache Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.umd.lib.fcrepo</groupId>
      <artifactId>umd-osgi-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.camel</groupId>
      <artifactId>fcrepo-camel</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>